# Задача
# В ваш подъезд двумя этажами ниже въехали новые жильцы, которые привезли с собой тараканов. 
# Насекомые в поисках еды стали ползти вверх по вентиляционной шахте и скоро доберутся до вашей квартиры. 
# Но карабкаться вверх им неудобно: за час они поднимаются на 1 м, но сразу после этого теряют равновесие
# и скатываются на ⅔ м вниз.
# Вопрос: сколько часов у вас есть на покупку ловушек для тараканов, если расстояние от вас
# до соседей по вентиляционной шахте — 7 м?

# Решение
height_of_mine = 7.0      # Высота шахты
speed_of_cockroach = 1      # Скорость таракана
fall_of_cockroach = 2/3     # Скатывание
dist = 0.0        # Проползеное расстояние
hours = 0       # Затраченное время
while dist <= height_of_mine: # <= потому что еще надо внутрь заполсти
    hours += 1
    dist += speed_of_cockroach
    if dist > height_of_mine:
        break
    dist -= fall_of_cockroach
print('У тебя есть',hours,'часов, прежде чем он заползет к тебе')

#

print('#############################################################')

# Усложним задачу, теперь кадые два часа он будет отдыхать в течении часа и никуда не ползти

# Решение
height_of_mine = 7.0      # Высота шахты
speed_of_cockroach = 1      # Скорость таракана
fall_of_cockroach = 2/3     # Скатывание
dist = 0.0        # Проползеное расстояние
hours = 0       # Затраченное время
while dist <= height_of_mine: # <= потому что еще надо внутрь заполсти
    hours += 1
    if int((hours // 2)) == 0:
        hours += 1
    else:
        dist += speed_of_cockroach
        if dist > height_of_mine:
           break
    dist -= fall_of_cockroach
print('У тебя есть',hours,'часов, прежде чем он заползет к тебе')   