#Задача
#Из-за эпидемии Андрей перестал ездить на работу на машине и стал смотреть сериалы по подписке. 
#От дома до работы — 10 километров, расход топлива — 11 литров на сотню, а литр бензина стоит 45 рублей.
#Сможет ли Андрей на сэкономленные от топлива за 4 недели деньги посмотреть всю «Игру престолов», 
#если каждый сезон стоит 300 рублей?
#Решение
way = 10 * 2 # путь до работы, умножаю на 2, потому что путь до работы и до дома
gas_consumption = 11/100 # так как расход на 100 км, то делю на 100, т.е. считаю расход на 1 км
cost_of_gasoline = 45 # стоимость бензина за литр
pay_of_seasons = 300 * 8 # умножаю на 8, потому что в игре престолов 8 сезонов
# так как не дано, сколько дней в неделю работает, то будем перебирать все дни
for day in range(1,8):
    economy = day * 4 * way * gas_consumption * cost_of_gasoline #экономия за рабочие дни
    if economy >= pay_of_seasons:
        print('Если Андрей работает по', day,' дней в неделю, то он сможет посмотреть все сезоны Игры Престолов')
    else:
        print('Если Андрей работает по', day,' дней в неделю, то он не сможет посмотреть все сезоны Игры Престолов')

print('#############################################################################')
# Усложним задачу теперь чена на бензин будет расти на 2% в день

# Решение
way = 10 * 2 # путь до работы, умножаю на 2, потому что путь до работы и до дома
gas_consumption = 11/100 # так как расход на 100 км, то делю на 100, т.е. считаю расход на 1 км
cost_of_gasoline = 45.0 # стоимость бензина за литр
pay_of_seasons = 300 * 8 # умножаю на 8, потому что в игре престолов 8 сезонов
# так как не дано, сколько дней в неделю работает, то будем перебирать все дни
for day in range(1,8):
    # экономия за рабочие дни
    economy = day * 4 * way * gas_consumption * cost_of_gasoline  
    # подорожание бензина
    cost_of_gasoline *= 1.02  
    if economy >= pay_of_seasons:
        print('Если Андрей работает по', day,' дней в неделю, то он сможет посмотреть все сезоны Игры Престолов')
    else:
        print('Если Андрей работает по', day,' дней в неделю, то он не сможет посмотреть все сезоны Игры Престолов')