#Задача
# В одной крупной технологической компании появился безумный рекрутер, который нанимал на работу только 
# джуниоров. У него был хитрый план — заполнить ими весь офис и получить за это премию от начальства. 
# Чтобы это сделать, он каждый день нанимал столько же людей, сколько уже работает в офисе. 
# Грубо говоря, удваивал число джуниоров.
#Когда он только начинал, в старом офисе работал всего один джуниор,# но 30 дней спустя все рабочие места 
# в офисе были полностью заняты напуганными, ничего не понимающими джуниорами.
#В новом, точно таком же по размеру офисе с первого дня работает в 2 раза больше людей, 
# чем на старте в старом — целых 2 джуниора вместо одного. Сколько времени уйдёт у безумного рекрутера на то,
# чтобы заполнить новый офис и получить свою квартальную премию?

# Решение
# обозначим колличество джунов в старом офисе за  old_office, и вычислим сколько их появилось за 30 дней
old_office = 1
for i in range(1,31):
    old_office *= 2
# обозначим колличество джунов в новом офисе за new_office
new_office = 2
# коллчисетво дней, которые будут нужны рекрутеру за day
day=0
# считаем, сравнивая с количеством джунов в старом офисе
while new_office < old_office:
    new_office *= 2
    day += 1
print(day)
