# Задача
# Нашу планету ровным слоем покрывает большая колония бактерий, они находятся буквально везде. 
# Неожиданно в Сколкове изобретают высокотехнологичных наноботов, которые имеют способность 
# самовоспроизводиться при съедании этих бактерий. Каждую секунду сколковский нанобот пожирает 
# одну бактерию и сразу делится на два таких же нанобота. Бактерии просто питаются подножным кормом 
# и тоже каждую секунду делятся пополам, но просто так, сами по себе.
# Захватят ли сколковские наноботы всю планету, если вырвутся из не очень хорошо охраняемых 
# сколковских лабораторий и начнут размножаться в дикой природе?

# Решение
bacteria = 100
nanobots = 1
seconds = 0
while bacteria > 0:
    seconds +=1
    bacteria -= nanobots
    nanobots *= 2
    bacteria *= 2
minutes = seconds // 60
seconds = seconds % 60
hours = minutes // 60
minutes = minutes % 60
days = hours // 24
hours = hours % 24 
print('Наноботы захватят мир через', days, 'дней', hours, 'часов', minutes, 'минут', seconds,'секунд')
#print(seconds)